VITE_PUBLIC_API_URL = https://test-legency.defed.network
VITE_MATRIX_HOME_SERVER = matrix-test.defed.network
VITE_DEFED_FINANCE_URL = https://test.defed.network
VITE_INFURA_KEY=84842078b09946638c03157f83405213
VITE_ALCHEMY_KEY=_gg7wSSi0KMBsdKnGVfHDueq6xMB9EkC
VITE_WALLET_CONNECT_PROJECT_ID=a6cc11517a10f6f12953fd67b1eb67e7
VITE_PUBLIC_DATA_PROVIDER = https://rpc.ankr.com/polygon_mumbai
VITE_PUBLIC_L2_NETWORK_FEE_CONTROLLER = 0x55CBbF5b1Cca029259c423cC824d08e0693665B4
VITE_PUBLIC_L2_TOKEN_CONTROLLER_V2_ADDRESS = 0x19bBb0698e3852Cee30873e009b7D0b50eC39Ae6
VITE_PUBLIC_GRAPH_BASE_URL = https://api.thegraph.com/subgraphs/name/defed-protocol/test
# L2 DataProvider
VITE_PUBLIC_DATA_PROVIDER_ADDRESS = 0xd3986A6EB63b4b5D364680911f79b6998782F7E8

VITE_PUBLIC_PROXY_ADMIN = 0x3c813C7E07Ab917D46Da7DFd8B59393F5BBAD305
VITE_PUBLIC_ENVIRONMENT = test
