VITE_PUBLIC_API_URL = https://dev-legency.defed.network
VITE_MATRIX_HOME_SERVER = matrix-dev.defed.network
VITE_DEFED_FINANCE_URL = https://dev.defed.network
VITE_INFURA_KEY=84842078b09946638c03157f83405213
VITE_ALCHEMY_KEY=_gg7wSSi0KMBsdKnGVfHDueq6xMB9EkC
VITE_WALLET_CONNECT_PROJECT_ID=a6cc11517a10f6f12953fd67b1eb67e7
VITE_PUBLIC_DATA_PROVIDER = https://rpc.ankr.com/polygon_mumbai
VITE_PUBLIC_L2_NETWORK_FEE_CONTROLLER = 0x954C351dD33E47af03F7Da33B9F72BEf7D17511E
VITE_PUBLIC_L2_TOKEN_CONTROLLER_V2_ADDRESS = 0x82893233f768079344f7821164BAdf28B298265A
VITE_PUBLIC_GRAPH_BASE_URL = https://api.thegraph.com/subgraphs/name/defed-protocol/defed-dev-v2
# L2 DataProvider
VITE_PUBLIC_DATA_PROVIDER_ADDRESS = 0xc8468908A71c878178a9e5c817D8F0b5EE907E0c

VITE_PUBLIC_PROXY_ADMIN = 0xC6E78C221e033A2bdfCcFAB8bc990ca00D1c055e
VITE_PUBLIC_ENVIRONMENT = dev
